<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1175.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.new_design.collationController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="1175.0" styleClass="collationHeader" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#mainpage" prefHeight="40.0" prefWidth="40.0" styleClass="transparent" stylesheets="@style.css">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/double-arrows%20white.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="1125.0">
               <children>
                  <Label text="Player vs Player" textFill="WHITE">
                     <font>
                        <Font name="Calisto MT Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children></HBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="650.0" prefWidth="200.0" styleClass="collationSide" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="boxLeft" prefHeight="40.0" prefWidth="200.0" promptText="Select Player" styleClass="collationCombo" stylesheets="@style.css" />
            <VBox alignment="CENTER" prefHeight="620.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="img1" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/random.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="650.0" prefWidth="200.0" styleClass="collationSide" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="boxRight" prefHeight="40.0" prefWidth="200.0" promptText="Select Player" styleClass="collationCombo" stylesheets="@style.css" />
            <VBox alignment="CENTER" prefHeight="620.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="img2" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Image/random.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </VBox>
   </right>
   <center>
      <HBox alignment="CENTER" prefHeight="0.0">
         <children>
            <TableView fx:id="table" prefHeight="650.0" prefWidth="388.0" HBox.hgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="col_p1" prefWidth="113.60005187988281" text="Player 1" />
                <TableColumn fx:id="col_info_p1" prefWidth="273.5999450683594" text="Information" />
              </columns>
            </TableView>
            <TableView fx:id="table2" layoutX="10.0" layoutY="10.0" prefHeight="650.0" prefWidth="388.0" HBox.hgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="col_p2" prefWidth="124.2667236328125" text="Player 2" />
                  <TableColumn fx:id="col_info_p2" prefWidth="262.9332275390625" text="Information" />
               </columns>
            </TableView>
         </children>
      </HBox>
   </center>
</BorderPane>
